<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav class="main-nav">
            <a href="./">HTML Catalog Client</a>
            <span> | </span>
            <a href="http://54.195.128.196/react">React Management Client</a>
        </nav>

        <h1>Available Products Catalog</h1>

        <div id="status-messages" class="message status-message"></div>
        <div id="error-messages" class="message error-message"></div>


        <div id="product-list-section" class="section-block">
            <h2>Products List</h2>
            <button id="refresh-list-button" class="btn btn-primary">Refresh List</button>

            <ul id="product-list" class="product-list">

            </ul>
        </div>
    </div>

    <script src="script.js" defer></script>

</body>
</html>